<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    
    <title>Gabriel Delgado</title>
    
    <link rel="shortcut icon" href="images/favicon-32x32.png"><link
    
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  
></head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<body>
    
<!--CABEÇALHO E MENU-->
    <header> 
       <div class="logo animate__animated animate__fadeInDown"><img src="images/GABRIEL PORTIFOLIO LOGO PIXEL.png" alt="LOGO" height="70" width="70"></div>
           <ul class="menu  animate__animated animate__fadeInDown"> 
              <li><a href="#SOBREMIM">SOBRE</a></li>
              <li><a href="#PROJETOS">PROJETOS</a></li>
              <li><a href="#CONTATO">CONTATO</a></li>
           </ul>
    </header>
    

    <!--PRIMEIRA SEÇÃO - APRESENTAÇÃO-->   
<div>
<div class="container">
  <p id="APRESENTACAO">
    Olá, Mundo!
    <br>
     <span>Sou o Gabriel Delgado</span>
    <br>
    Desenvolvedor Front-End
  </p>
    <div class="PIXEL">
      <img id="PC" src="images/PC E SNORLAX CERTO.gif"  alt="" height="400" width="200">
    </div>
</div>
</div>




<!--SEGUNDA SEÇÃO - SOBRE MIM-->
<main>  
 <h1 id="SOBREMIM">SOBRE MIM</h1>

 <div class="container" style="justify-content: space-between;">
    <img id="PERFIL" src="images/PERFIL GIF 2.gif" alt="" height="350" width="350">
    <img id="SOFT" src="images/SOFT SKILLS.png" alt="" height="260" width="275">
    <img id="HARD" src="images/HARD SKILLSS.png" alt="" height="250" width="350">
    <div id="SOBRETEXTO">
        <p id="SOBRETEXTAO">Iniciei minha jornada no desenvolvimento em 2021, apenas com cursos online e muita vontade de aprender.
          Os cursos online e vídeos no YouTube me deram uma boa base para inciar e decidir por qual caminho iria seguir e 
          qual tipo de projetos gostaria de desenvolver. Atualmente estou no segundo semestre de <strong style="color: crimson;" >Análise e Desenvolvimento de Sistemas</strong> e contínuo me interessando cada vez mais pelo <strong style="color:crimson ;">Desenvolvimento Web</strong> e suas tecnologias.
          Sou curioso e estudo muito para aprender a criar novas coisas. Sempre procuro ser o mais simples e lógico em meus códigos, mas criativo e único em meus projetos. Ainda tenho muito a aprender e estou pronto para isso!  </p>
    </div>
  </div>



  <!--TERCEIRA SEÇÃO - PROJETOS-->
  <h1 id="PROJETOS">PROJETOS</h1>
  
  <div class="projetos-container">
  
    <div id="PROJETO1"><img src="images/LO-FI ASTRO.png" alt="LO-FI ASTRO" height="150" width="300">
    <p style="color:crimson; font-size: 14px; margin-bottom: 8px;"> LO-FI ASTRO</p>
    <p style="width: 260px">Landing Page da produtora musical LO-FI ASTRO, destinada á apresentação da mesma.</p>
    <p style="margin-top: 20px; margin-bottom: 50px;">CRIADO COM<br><strong style="color:crimson ;">HTML, CSS e Javascript</strong></p>
  </div>

  
  <div id="PROJETO2"><img src="images/Probots.jpg" alt="PRO-BOTS" height="160" width="300">
      <p style="color: crimson; font-size: 14px;margin-bottom: 8px; ">PROBOTS</p>
      <p style="width: 260px;">Landing Page do grupo Probots, destinado á conversão de clientes.</p>
      <p style="margin-top: 20px; margin-bottom: 50px;">CRIADO COM<br><strong style="color:crimson ;">HTML, CSS e Bootstrap</strong></p>
     
    </div>

 
  <div id="PROJETO3"><a href="http://formulario.gdelgado.space/" target="_blank"><img src="images/formulario.png" alt="FORMULARIO" height="160" width="300"></a>
     <p style="color: crimson; margin-bottom: 10px; font-size: 13px;">Formulário de Contato</p>
     <p style="width: 260px;">Formulário de contato para o encaminhamento de emails.</p>
     <p style="margin-top: 20px; margin-bottom: 50px;">CRIADO COM<br><strong style="color:crimson ;">HTML, CSS e Javascript</strong></p> 
  </div>

  <div id="PROJETO" style="margin-bottom: 50px"> <a href="http://previsao-do-tempo.gdelgado.space/" target="_blank"><img src="images/previsao-do-tempo.png" alt="PORJETO 4" height="160" width="300"></a>
    <p style="color: crimson; margin-bottom: 10px; font-size: 13px;">Previsão do Tempo</p>
    <p style="width: 260px;">WebApp de previsão do tempo com informações em tempo real de diversas cidades.</p>
     <p style="margin-top: 20px; margin-bottom: 50px;">CRIADO COM<br><strong style="color:crimson ;">HTML, CSS e Javascript</strong></p> 
   </div>

   <div id="PROJETO"style="margin-bottom: 50px" ><img src="images/EM BREVE 3.png" alt="PORJETO 4" height="200" width="300">
    <p style="color: crimson;">EM BREVE</p>
   </div>
   <div id="PROJETO" style="margin-bottom: 50px"><img src="images/EM BREVE 4.png" alt="PORJETO 4" height="200" width="300">
    <p style="color: crimson;">EM BREVE</p>
   </div>

   <div id="PROJETO" style="margin-bottom: 50px"><img src="images/EM BREVE 1.png" alt="PORJETO 4" height="200" width="300">
    <p style="color: crimson;">EM BREVE</p>
   </div>

   <div id="PROJETO" style="margin-bottom: 50px"><img src="images/EM BREVE 2.png" alt="PORJETO 4" height="200" width="300">
    <p style="color: crimson;">EM BREVE</p>
   </div>

</div>
      

<!--QUARTA SEÇÃOO - CONTATO-->
<h1 id="CONTATO">CONTATO</h1>


<div class="contato-container"> 
  <div>  
  <img id="CARTA" src="images/contato img.png" alt="" height="300" width="200">
  </div>
  
  <ul class="contato-lista">
    <li><a href="https://github.com/gdelgaaado" target="_blank"> <img src="images/gitthub lista.png" alt="" height="100" width="300px" style="padding-bottom: 30px;"></a></li>
    <li><a href="https://www.linkedin.com/in/gabriel-delgado-79b955246/" target="_blank"> <img src="images/linkedin lista.png" alt="" height="100px" width="300px" style="padding-bottom: 30px;"></a></li>
    <li><a href="https://contate.me/gdelgado" target="_blank"> <img src="images/whatsapp lista.png" alt="" height="100px" width="300px" style="padding-bottom: 30px;"></a></li>
    <li><a href="mailto:gdelgadodev@gmail.com" target="_blank"> <img src="images/gmail lista.png" alt="" height="100px" width="300px" style="padding-bottom: 30px ;"></a></li> 
  </ul>
  


</div>
</div>
</main>
</body> 

</html>

