@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 .logo{ 
        border-radius: 10px;
        margin-bottom: 30px;
        margin-right: 90%;
        
      }

header{
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding: 10px;
  height: 70;
  width: 100;
  align-items: center;
  
  
}

.menu{
  list-style: none;
  display: flex;
font-family: 'Press Start 2P', cursive;
font-size: 70%;
margin-right: 1.2%;
flex-wrap: wrap;
position: absolute;
top: 1;
right: 0;
}

.menu li a{
  list-style: none;
  display: flex;
  color: white;
  text-decoration: none;
  margin-left: 30px;
  line-height: 30px;
  
}
        

body{
  background-color: #202021;
  width: 100%;
  height: 100vh;
  background-image:url(background_image/CEU\ PIXEL\ 5.gif);
  background-repeat: cover;
  min-width: 400px;
  }

  #PC{
    width: 90%;
    margin-left: 2%;
}

.container{
  display:flex;
  align-items: center;
  margin-top: 100px;
  flex-wrap: wrap; 
}
  
.container div{
  flex: 1 1 100px;

}

#APRESENTACAO{
  font-size: 25px;
  color: aliceblue;
  font-family: 'Press Start 2P', cursive;
  margin-left: 30px;
  margin-top: 90px;
  line-height: 40px;
  display: inline-block;
}

span{
  font-family: 'Press Start 2P', cursive;
  color: crimson;
  font-size: 35px;
  
}

#SOBREMIM{
  color: crimson;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  margin-top: 180px;
  font-size: 30px;
}

#PERFIL{
  margin-left:2%;
  border-radius: 180px;
}

#SOFT{
  margin-right: 3%;
}

#HARD{
  
  margin-right: 7%;
}

#SOBRETEXTAO{
  color: white;
  margin: 100px;
  font-size: 15px;
  font-family: 'Press Start 2P', cursive;
  line-height: 30px;
  text-align: left;
  min-width: 300px;
  position: relative;
  right: 80px;
  width: 60%;
}


#PROJETOS{
  color: crimson;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  margin-top: 100px;
  font-size: 30px;
}

.projetos-container{
  display: flex;
   justify-content: space-between;
   margin-top: 8%;
  flex-wrap: wrap;
  margin: 8%;
  width: 85%;
  background-color :transparent;
  }


p{
  color: white;
  font-family: 'Press Start 2P', cursive;
  line-height: 1.8 ;
  font-size: 11px;
  word-spacing: 0.06em;
}


#CONTATO{
  color: crimson;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  margin-top: 100px;
  font-size: 30px;
}

.contato-container{
  display:flex;
  align-items: center;  
  flex-wrap: wrap; 
  justify-content: space-between;
   margin-left:9%; 
  width: 80%;
  margin-top: 6%;
  
}

.contato-lista{
  text-decoration: none;
  list-style: none;
  margin-right: 10%;
  margin-bottom: 10%;  
  height: 50%;
}

#CARTA{
   width: 100%;
  margin-bottom: 20%;
  
}

html{
  scroll-behavior: smooth;
}







  
 

  


 
        




